@Book{wickham_advanced_2014,
  title={Advanced R},
  author={Wickham, Hadley},
  publisher = {Chapman and Hall/CRC},
  address = {Boca Raton, Florida},
  year = {2014},
  edition = {1st},
  note = {ISBN 978-1466586963},
  url = {http://adv-r.had.co.nz/},
}
@Book{zucchini_time_2003,
  title={Time Series Analysis with R},
  author={Zucchini, Walter and Nenadíc, Oleg},
  year={2003},
  url={http://www.statoek.wiso.uni-goettingen.de/veranstaltungen/zeitreihen/sommer03/ts_r_intro.pdf}
}
@Book{xie_bookdown_2016,
  title = {bookdown: Authoring Books and Technical Documents with {R} Markdown},
  author = {Yihui Xie},
  publisher = {Chapman and Hall/CRC},
  address = {Boca Raton, Florida},
  year = {2016},
  note = {ISBN 978-1138700109},
  url = {https://github.com/rstudio/bookdown},
}
